LoadModule wsgi_module /etc/httpd/modules/mod_wsgi.so

<VirtualHost 192.168.1.200:80>
	ServerName michilu.com
        Alias /media /data/share/pylib/src/django/contrib/admin/media
        AliasMatch ^/static/(\w+)/(js|css|images)/([a-z0-9-]+)\.(js|css|png|jpg|gif)$ /data/django/michilu/$1/static/$1/$2/$3.$4

	<Directory /usr/lib/python2.4/site-packages/django/contrib/admin/media>
	Order deny,allow
	Allow from all
	</Directory>

	Alias /static /data/django/michilu/static

	<Directory /data/django/michilu/static>
	Order deny,allow
	Allow from all
	</Directory>

	WSGIScriptAlias / /data/django/michilu/bin/wsgi/michilu.wsgi

	<Directory /data/django/michilu/bin/wsgi>
	Order deny,allow
	Allow from all
	</Directory>
</VirtualHost>

