ServerTokens Full
ServerRoot "/etc/httpd"
PidFile run/httpd.pid

Timeout 120
KeepAlive Off

<IfModule prefork.c>
	#StartServers       8
	StartServers       2
	#MinSpareServers    5
	MinSpareServers    2
	MaxSpareServers   20
	ServerLimit      256
	MaxClients       256
	MaxRequestsPerChild  4000
</IfModule>

<IfModule worker.c>
	StartServers         2
	MaxClients         150
	MinSpareThreads     25
	MaxSpareThreads     75 
	ThreadsPerChild     25
	MaxRequestsPerChild  0
</IfModule>

Listen 80
NameVirtualHost 192.168.1.200:80

LoadModule access_module modules/mod_access.so
##LoadModule auth_module modules/mod_auth.so
##LoadModule auth_digest_module modules/mod_auth_digest.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule alias_module modules/mod_alias.so

User apache
Group apache
ServerAdmin root@localhost

UseCanonicalName Off

DocumentRoot "/var/www/html"
<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>
<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

AccessFileName .htaccess
<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
</Files>

HostnameLookups Off

ErrorLog logs/error_log
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog logs/access_log combined

AddDefaultCharset UTF-8

<VirtualHost 192.168.1.200:80>
	ServerName *
	DocumentRoot "/var/www/html"
	<Directory />
	    Options FollowSymLinks
	    AllowOverride None
	</Directory>
	<Directory "/var/www/html">
	    Options Indexes FollowSymLinks
	    AllowOverride None
	    Order allow,deny
	    Allow from all
	</Directory>
</VirtualHost>

#Include conf.d/*.conf
Include conf.d/django.conf
#Include conf.d/trac.conf

