server.document-root = "/data/michilu.com/www/"
server.port = 8080
server.modules = ( "mod_alias", "mod_access" )
server.max-keep-alive-requests = 4
server.max-keep-alive-idle = 4

mimetype.assign = (
    ".css" => "text/css",
    ".js" => "text/x-javascript",
    ".png" => "image/png",
    ".ico" => "image/gif",
)

$HTTP["host"] == "michilu.com" {
    server.document-root = "/data/django/michilu"
    alias.url = (
        "/media/" => "/usr/lib/python2.4/site-packages/django/contrib/admin/media/",
    )
    #$HTTP["url"] !~ ("^/static"|"^/media") {
    $HTTP["url"] !~ "^/static" {
        url.access-deny = ( "" )
    }
}
