server.document-root = "/data/michilu.com/www/"
#server.port = 80
server.port = 81
server.modules = ( "mod_alias", "mod_access" )
server.modules += ( "mod_rewrite", "mod_fastcgi" )
server.max-keep-alive-requests = 64 #4
server.max-keep-alive-idle = 30 #4
server.max-read-idle = 60
server.max-write-idle = 360

mimetype.assign = (
    ".css" => "text/css",
    ".js" => "text/x-javascript",
    ".png" => "image/png",
    ".ico" => "image/gif",
)

$HTTP["host"] == "michilu.com" {
    server.document-root = "/data/django/michilu"
    url.rewrite-once = (
        "^(/static.*)$" => "$1",
        "^(/.*)$" => "/mysite.fcgi$1",
    )
    fastcgi.server = (
        "/mysite.fcgi" => (
            "main" => (
                 "host" => "127.0.0.1",
                 "port" => 8000,
                 "check-local" => "disable",
            )
        )
    )
    alias.url = (
        "/media/" => "/usr/lib/python2.4/site-packages/django/contrib/admin/media/",
    )
    #$HTTP["url"] !~ ("^/static"|"^/media") {
    $HTTP["url"] !~ "^/static" {
        url.access-deny = ( "" )
    }
}

$HTTP["remoteip"] != "192.168.0.0/24" {
    $HTTP["url"] =~ "/admin($|/)" {
        url.access-deny = ("")
    }
}

